sonar.host.url=http://car-alpha-sqube-dev01-elb-397150-965103174.us-west-2.elb.amazonaws.com
sonar.projectKey=SupplierPortal
sonar.projectName=SupplierPortal
sonar.login=ee0308ecf5d1017508ddde8bcb13b4895314a1dc
sonar.projectVersion=1.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/src/UnitTest-Support/Mocks/data.mock.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.issuesReport.html.enable=true